\babel@toc {bahasa}{}\relax 
\babel@toc {english}{}\relax 
\contentsline {chapter}{HALAMAN PENGESAHAN PEMBIMBING}{i}{chapter*.1}%
\contentsline {chapter}{PERNYATAAN KEASLIAN TUGAS AKHIR}{ii}{chapter*.2}%
\contentsline {chapter}{HALAMAN PERSEMBAHAN}{iii}{chapter*.3}%
\babel@toc {bahasa}{}\relax 
\contentsline {chapter}{KATA PENGANTAR}{iv}{chapter*.4}%
\contentsline {chapter}{DAFTAR ISI}{vi}{chapter*.5}%
\contentsline {chapter}{DAFTAR TABEL}{vii}{chapter*.6}%
\contentsline {chapter}{DAFTAR GAMBAR}{viii}{chapter*.7}%
\contentsline {chapter}{DAFTAR MODUL PROGRAM}{ix}{chapter*.8}%
\babel@toc {bahasa}{}\relax 
\contentsline {chapter}{INTISARI}{x}{chapter*.9}%
\babel@toc {bahasa}{}\relax 
\babel@toc {english}{}\relax 
\contentsline {chapter}{\emph {ABSTRACT}}{xi}{chapter*.10}%
\babel@toc {bahasa}{}\relax 
\contentsline {chapter}{\numberline {I}PENDAHULUAN}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Latar Belakang}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Rumusan Masalah}{1}{section.1.2}%
\contentsline {section}{\numberline {1.3}Ruang Lingkup}{1}{section.1.3}%
\contentsline {section}{\numberline {1.4}Tujuan Penelitian}{2}{section.1.4}%
\contentsline {section}{\numberline {1.5}Manfaat Penelitian}{2}{section.1.5}%
\contentsline {section}{\numberline {1.6}Sistematika Penulisan}{2}{section.1.6}%
\babel@toc {english}{}\relax 
\babel@toc {bahasa}{}\relax 
\contentsline {chapter}{\numberline {II}TINJAUAN PUSTAKA DAN DASAR TEORI}{4}{chapter.2}%
\contentsline {section}{\numberline {2.1}Tinjauan Pustaka}{4}{section.2.1}%
\contentsline {section}{\numberline {2.2}Landasan Teori}{5}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}\LaTeX }{5}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Sublime Text}{5}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}Aturan Penulisan}{6}{subsection.2.2.3}%
\contentsline {chapter}{\numberline {III}METODE PENELITIAN}{8}{chapter.3}%
\contentsline {section}{\numberline {3.1}Bahan/Data}{8}{section.3.1}%
\contentsline {section}{\numberline {3.2}Peralatan}{8}{section.3.2}%
\contentsline {section}{\numberline {3.3}Prosedur dan Pengumpulan Data}{8}{section.3.3}%
\contentsline {section}{\numberline {3.4}Analisis dan Rancangan Sistem}{9}{section.3.4}%
\contentsline {chapter}{\numberline {IV}IMPLEMENTASI DAN PEMBAHASAN}{10}{chapter.4}%
\contentsline {section}{\numberline {4.1}Implementasi dan Uji Coba Sistem}{10}{section.4.1}%
\contentsline {section}{\numberline {4.2}Pembahasan}{10}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Koding atau \textit {source code}}{10}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}Koding singkat}{11}{subsection.4.2.2}%
\contentsline {subsection}{\numberline {4.2.3}Kode Python}{12}{subsection.4.2.3}%
\contentsline {chapter}{\numberline {V}PENUTUP}{13}{chapter.5}%
\contentsline {section}{\numberline {5.1}Kesimpulan}{13}{section.5.1}%
\contentsline {section}{\numberline {5.2}Saran}{13}{section.5.2}%
\contentsline {chapter}{DAFTAR PUSTAKA}{15}{chapter*.14}%
\contentsline {chapter}{LAMPIRAN}{15}{chapter*.14}%
