\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\abx@aux@refcontext{apa/global//global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{bahasa}{}
\babel@aux{english}{}
\transparent@use{.5}
\transparent@use{.5}
\transparent@use{.5}
\@writefile{toc}{\contentsline {chapter}{HALAMAN PENGESAHAN PEMBIMBING}{i}{chapter*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{PERNYATAAN KEASLIAN TUGAS AKHIR}{ii}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{HALAMAN PERSEMBAHAN}{iii}{chapter*.3}\protected@file@percent }
\babel@aux{bahasa}{}
\@writefile{toc}{\contentsline {chapter}{KATA PENGANTAR}{iv}{chapter*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{DAFTAR ISI}{vi}{chapter*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{DAFTAR TABEL}{vii}{chapter*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{DAFTAR GAMBAR}{viii}{chapter*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{DAFTAR MODUL PROGRAM}{ix}{chapter*.8}\protected@file@percent }
\babel@aux{bahasa}{}
\@writefile{toc}{\contentsline {chapter}{INTISARI}{x}{chapter*.9}\protected@file@percent }
\babel@aux{bahasa}{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{\emph  {ABSTRACT}}{xi}{chapter*.10}\protected@file@percent }
\babel@aux{bahasa}{}
\@input{Isi/bab1.aux}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{abdillahfudholi2024}
\abx@aux@segm{0}{0}{abdillahfudholi2024}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{adha2021}
\abx@aux@segm{0}{0}{adha2021}
\babel@aux{english}{}
\babel@aux{bahasa}{}
\abx@aux@page{1}{1}
\abx@aux@page{2}{1}
\@input{Isi/bab2.aux}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{affum2021}
\abx@aux@segm{0}{0}{affum2021}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{alden2020}
\abx@aux@segm{0}{0}{alden2020}
\abx@aux@page{3}{4}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{basconcillo2023}
\abx@aux@segm{0}{0}{basconcillo2023}
\abx@aux@page{4}{5}
\abx@aux@page{5}{6}
\@input{Isi/bab3.aux}
\@input{Isi/bab4.aux}
\@input{Isi/bab5.aux}
\abx@aux@page{6}{15}
\abx@aux@page{7}{15}
\abx@aux@page{8}{15}
\abx@aux@page{9}{15}
\abx@aux@page{10}{15}
\@writefile{toc}{\contentsline {chapter}{DAFTAR PUSTAKA}{15}{chapter*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{LAMPIRAN}{15}{chapter*.14}\protected@file@percent }
\newlabel{app:pertama}{{5.2}{16}{Lampiran Pertama}{appendix*.15}{}}
\@writefile{loa}{\contentsline {chapter}{\numberline {A}Lampiran Pertama}{16}{appendix*.15}\protected@file@percent }
\newlabel{app:kedua}{{5.2}{17}{KETENTUAN PENULISAN LAPORAN TUGAS AKHIR}{appendix*.16}{}}
\@writefile{loa}{\contentsline {chapter}{\numberline {B}Lampiran Kedua}{17}{appendix*.16}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Daftar Tabel}}{17}{table.caption.18}\protected@file@percent }
\newlabel{tab:daftar_tabel}{{1}{17}{Daftar Tabel}{table.caption.18}{}}
\gdef \LT@i {\LT@entry 
    {1}{26.66396pt}\LT@entry 
    {1}{239.62204pt}\LT@entry 
    {1}{59.33963pt}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Daftar Tabel Panjang}}{18}{table.Alph0.2}\protected@file@percent }
\newlabel{tab:daftar_tabel_panjang}{{2}{18}{Daftar Tabel Panjang}{table.Alph0.2}{}}
\gdef\minted@oldcachelist{,
  default.pygstyle,
  3D170587FA07D0234BE6BA25C34DFCD5F20879645662EE64B4DB79DA897D1A70.pygtex,
  8A37A977577C11CFF58FC521C924561CCCE7279ECD1114C16CFE64B7D9E90944.pygtex}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Jaringan sensor nirkabel.}}{21}{figure.caption.21}\protected@file@percent }
\newlabel{wsn}{{1}{21}{Jaringan sensor nirkabel}{figure.caption.21}{}}
\abx@aux@read@bbl@mdfivesum{D13C955049ED6C09E646D73CFB347881}
\abx@aux@defaultrefcontext{0}{abdillahfudholi2024}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{adha2021}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{affum2021}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{alden2020}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{basconcillo2023}{apa/global//global/global}
\gdef \@abspage@last{35}
