\makeatletter
\let\kaprodi\@kaprodi
%\let\kajur\@kajur
\let\pembimbingA\@firstsupervisor
%\let\pembimbingB\@secondsupervisor
\let\jurusan\@dept
\let\sarjana\@degree
\let\fullname\@fullname
\let\idnum\@idnum
\let\titleind\@titleind
\let\tglsetuju\@approvaldate
\let\faculty\@faculty
\makeatother
%\hyphenation{mau-pun pa-sien Yog-ya-kar-ta YOGYA-KAR-TA nasio-nal na-sio-nal}

%------------------------------------

%------------------------------------
% Mulai kata pengantar di bawah ini
% -----------------------------------
\vspace{2.5cm}

Dengan ini saya menyatakan bahwa naskah Tugas Akhir ini belum pernah diajukan untuk memperoleh gelar \sarjana~di suatu Perguruan Tinggi, dan sepanjang pengetahuan saya tidak terdapat karya atau pendapat yang pernah ditulis atau diterbitkan oleh orang lain, kecuali yang secara sah diacu dalam naskah ini dan disebutkan dalam daftar pustaka.


\begin{tabular}{p{5.7cm}l}
	&\\
	&\\
	&Yogyakarta, \tglsetuju\\
	
	&	\\
	&	\\
	&	\\
	&	\multicolumn{1}{c}{\bfseries \underline{\fullname}}\\
	& \multicolumn{1}{c}{NIM~:~\idnum}\\
\end{tabular}
