%PRAKATA

\makeatletter
\vspace*{1cm}

Halaman ini memuat pengantar tentang penelitian dan ucapan terima kasih mahasiswa kepada mereka yang telah membantunya selama pendidikan. Kalimat- kalimatnya pendek, terdiri dari beberapa alinea, namun tidak lebih dari dua halaman.

Di akhir teks dicantumkan kata-kata kota penerbitan, bulan dan tahun, yang diikuti kata Penulis di kanan bawah. Di bagian tengah bawah diketik nomor halaman dengan angka Romawi kecil.

conoth bagian akhir adalah sebagai berikut 

%-----------bag akhiir
\vspace{1cm}
\begin{tabular}{p{7.5cm}c}
	&Wassalamu'alaikum Wr. Wb.\\
	&Yogyakarta, Agustus 2025\\
	&\\&\\
	&\textbf{Penulis}
\end{tabular}