%singkatan
\noindent

\begin{tabular}{p{20pt}p{3pt}l}
	\textbf{A}\\
	AJAX & & Asynchronous JavaScript and XML\\
	AP & & Access Point\\
	API & & Application Programming Interface\\
	\\
\end{tabular}

\begin{tabular}{p{20pt}p{3pt}l}
	\textbf{C}\\
	CLI & & Command Line Interface\\
	\\
\end{tabular}

\begin{tabular}{p{20pt}p{3pt}l}
	\textbf{C}\\
	DFM & & Discovered Full Mesh\\
	\\
\end{tabular}

\begin{tabular}{p{20pt}p{3pt}l}
	\textbf{E}\\
	ERD & & Entity Relationship Diagram\\
	\\
\end{tabular}

\begin{tabular}{p{20pt}p{3pt}l}
	\textbf{F}\\
	FTDI & & Future Technology Devices International\\
	FUSE & & Filesystem in Userspace\\
	\\
\end{tabular}

\begin{tabular}{p{20pt}p{3pt}l}
	\textbf{I}\\
	IP & & Internet Protocol\\
	\\
\end{tabular}

\begin{tabular}{p{20pt}p{3pt}l}
	\textbf{J}\\
	JTETI & & Jurusan Teknik Elektro dan Teknologi Informasi\\
	\\
\end{tabular}

\begin{tabular}{p{20pt}p{3pt}l}
	\textbf{L}\\
	LAN & & Local Area Network\\
	\\
\end{tabular}

\begin{tabular}{p{20pt}p{3pt}l}
	\textbf{O}\\
	OSI & & Open Systems Interconnection\\
	\\
\end{tabular}

\begin{tabular}{p{20pt}p{3pt}l}
	\textbf{R}\\
	RF & & Radio Frequency\\
	\\
\end{tabular}

\begin{tabular}{p{20pt}p{3pt}l}
	\textbf{S}\\
	SDLC & & Software Development Life Cycle\\
	SFTP & & Secure Shell File Transfer Protocol\\
	SSHFS & & Secure Shell Filesystem\\
	\\
\end{tabular}

\begin{tabular}{p{20pt}p{3pt}l}
	\textbf{U}\\
	UGM & & Universitas Gadjah Mada\\
	USB & & Universal Serial Bus\\
	\\
\end{tabular}

\begin{tabular}{p{20pt}p{3pt}l}
	\textbf{V}\\
	VRS & & Virtual Routing Structure\\
	\\
\end{tabular}

\begin{tabular}{p{20pt}p{3pt}l}
	\textbf{W}\\
	WAP & & Wireless Access Point\\
	WIT & & Western Indonesian Time\\
	WLAN & & Wireless Local Area Network\\
	WSN & & Wireless Sensor Network\\
\end{tabular}

